{
  "name": "Sinalize",
  "short_name": "Sinalize",
  "description": "Conexão entre pessoas surdas e intérpretes de Libras por videochamadas agendadas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8ff",
  "theme_color": "#0878ff",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
